<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
        text-align:center;
}

#formContainer{
    text-align:left;
    width:400px;
    margin:auto;
}

#formContainer input{
    width:100%;
    margin-bottom:15px;
    padding:4px;
    font-size:1.4em;
}
</style>
</head>
<body><div id="main">
 
<h1>Battlefield Parser</h1>
<p>Input the following fields to join the battle!</p>
    <div id="formContainer">
        <form id="batte" action="battlefield_process.php" method="POST">
                
                <label>Ammo: </label><input type="number" name="ammo" step="1" min="0"/><br>
                <label>Soldiers: </label><input type="number" name="soldiers" step="1" min="1" max="10"/><br>
                <label>Duration: </label><input type="number" name="duration" min="0"/><br>
                <label>Critique: </label><input type="textarea" name="critique"/><br>
                <input type="submit" value="Submit!"/>
        </form>
    </div>
</div></body>
</html>